[tools]

PYTHON3 = python3
JDKRUN = /usr/bin/java
JDKC = /usr/bin/javac
LUA = lua
LUAJIT = luajit
PYPY = pypy3
PHP = hhvm
NODE = node

[commandlines]

python3 = $PYTHON3 %X %A
java = $JDKRUN $JDKFLAGS -server %T %A
lua = $LUA %X %A
luajit = $LUAJIT %X %A
pypy3 = $PYPY %X %A
js = $NODE %X %A
php = $PHP %X %A

[filters]

onlydirs = 
  bubble nbody fannkuchredux binarytrees fasta spectralnorm fib
ignore =
  node

[build]

make = java

[testrange]

nbody = 40000 70000 100000
fannkuchredux = 8 9 10
binarytrees = 9 12 15
fasta = 20000 40000 60000
spectralnorm = 100 140 180
fib = 32 35 38
bubble = 5000 10000 15000

[measure]

; how many repeated measurements at the same [testrange] value?
runs = 5

; repeat measurements at every [testrange] value
; or just the largest? (True or False)
repeatevery = True

; how many seconds before we timeout a program?
maxtime = 300

; only do repeated measurements for [testrange] values which
; took less than cutoff seconds
cutoff = 60

logfilemax = 102400

delay = 0.2 ; memory sampling delay for linux, not used for win32

[dirs]
[alias]
[testdata]
[outputcheck]
notchecked =
binarycmp =
[ndiff_outputcheck]

