def random(n):
    x = 0
    for _ in range(n):
        x = (140671485 * x + 12820163) % 16777216
        yield x

def bubble(n):
    lst = [i for i in random(n)]
    while True:
        swapped = False
        for i in range(1, n):
            if lst[i] < lst[i - 1]:
                lst[i], lst[i - 1] = lst[i - 1], lst[i]
                swapped = True
        
        if not swapped:
            break
            
    return lst

from sys import argv
print(" ".join([str(i) for i in bubble(int(argv[1]))]) + " ")
